*2020/07/08 10:35:38.90
*IOS HEADER VERSION 2.0      2020/03/01 2020/04/15 PYTHON

100
*FILE
    START TIME          : UTC 2016/07/13 18:29:59.00
    END TIME            : UTC 2017/06/26 19:59:59.00
    TIME INCREMENT      : 0 0 30 0 0  ! (day hr min sec ms)
    TIME UNITS          : Minutes
    NUMBER OF RECORDS   : 16709
    DATA DESCRIPTION    : adcp
    NUMBER OF CHANNELS  : 30

    $TABLE: CHANNELS
    ! No Name                               Units            Minimum          Maximum
    !--- ---------------------------------  ---------------  ---------------  ---------------
       1 UTC Date                           YYYY-MM-DD                   n/a              n/a
       2 UTC Time                           HH:MM:SS                     n/a              n/a
       3 Eastward_Sea_Water_Velocity        m s-1              -6.525519E+00     5.601359E+00
       4 Northward_Sea_Water_Velocity       m s-1              -5.104904E+00     6.718064E+00
       5 Upward_Sea_Water_Velocity          m s-1              -1.367000E+00     1.678000E+00
       6 Error_Velocity_In_Sea_Water        m s-1              -2.029000E+00     2.004000E+00
       7 Quality Flag For Lcewap01                              0.000000E+00     4.000000E+00
       8 Quality Flag For Lcnsap01                              0.000000E+00     4.000000E+00
       9 Quality Flag For Lrzaap01                              0.000000E+00     4.000000E+00
      10 Adcp_Echo_Intensity_Beam_1         counts              4.500000E+01     2.240000E+02
      11 Adcp_Echo_Intensity_Beam_2         counts              4.700000E+01     2.220000E+02
      12 Adcp_Echo_Intensity_Beam_3         counts              4.800000E+01     2.300000E+02
      13 Adcp_Echo_Intensity_Beam_4         counts              4.500000E+01     2.210000E+02
      14 Adcp_Correlation_Magnitude_Beam_1  counts              0.000000E+00     1.430000E+02
      15 Adcp_Correlation_Magnitude_Beam_2  counts              0.000000E+00     1.430000E+02
      16 Adcp_Correlation_Magnitude_Beam_3  counts              0.000000E+00     1.430000E+02
      17 Adcp_Correlation_Magnitude_Beam_4  counts              0.000000E+00     1.430000E+02
      18 Percent_Good_Beam_1                percent             0.000000E+00     1.000000E+02
      19 Percent_Good_Beam_2                percent             0.000000E+00     3.800000E+01
      20 Percent_Good_Beam_3                percent             0.000000E+00     1.000000E+02
      21 Percent_Good_Beam_4                percent             0.000000E+00     1.000000E+02
      22 Pitch                              degree             -3.560000E+00     7.660000E+00
      23 Heading                            degree              6.000000E-02     3.591300E+02
      24 Roll                               degree             -4.760000E+00     2.250000E+00
      25 Adcp Transducer Temp.              degree_C            4.480000E+00     6.420000E+00
      26 Height Of Sea Surface              m                  -7.932000E+01     4.006800E+02
      27 Instrument Depth                   m                   4.469900E+02     4.914200E+02
      28 Pressure                           dbar                4.512880E+02     4.961960E+02
      29 Quality Flag For Prespr01                              0.000000E+00     4.000000E+00
      30 Speed Of Sound                     m s-1               1.473000E+03     1.481000E+03
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad            Start  Width  Format      Type  Decimal_Places
    !---  -------------  -----  -----  ----------  ----  --------------
       1  ' '                   ' '    YYYY-MM-DD  D     ' '           
       2  ' '                   ' '    HH:MM:SS    T     ' '           
       3  -9.900000E+01         14     E           R4    6             
       4  -9.900000E+01         14     E           R4    6             
       5  -9.900000E+01         14     E           R4    6             
       6  -9.900000E+01         14     E           R4    6             
       7  -9.900000E+01         14     E           I     6             
       8  -9.900000E+01         14     E           I     6             
       9  -9.900000E+01         14     E           I     6             
      10  -9.900000E+01         14     E           R4    6             
      11  -9.900000E+01         14     E           R4    6             
      12  -9.900000E+01         14     E           R4    6             
      13  -9.900000E+01         14     E           R4    6             
      14  -9.900000E+01         14     E           R4    6             
      15  -9.900000E+01         14     E           R4    6             
      16  -9.900000E+01         14     E           R4    6             
      17  -9.900000E+01         14     E           R4    6             
      18  -9.900000E+01         14     E           R4    6             
      19  -9.900000E+01         14     E           R4    6             
      20  -9.900000E+01         14     E           R4    6             
      21  -9.900000E+01         14     E           R4    6             
      22  -9.900000E+01         14     E           R4    6             
      23  -9.900000E+01         14     E           R4    6             
      24  -9.900000E+01         14     E           R4    6             
      25  -9.900000E+01         14     E           R4    6             
      26  -9.900000E+01         14     E           R4    6             
      27  -9.900000E+01         14     E           R4    6             
      28  -9.900000E+01         14     E           R4    6             
      29  -9.900000E+01         14     E           R4    6             
    $END

*ADMINISTRATION
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : La Perouse
    SCIENTIST           : Thomson R.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : Southern-Vancouver-Island-Shelf-(Stations-B-and-D) 
    STATION             : A1
    LATITUDE            :  48  32.31000 N  ! (deg min)
    LONGITUDE           : 126  11.71200 W  ! (deg min)
    WATER DEPTH         : 500.0
    MAGNETIC DECLINATION: 16.67

*DEPLOYMENT
    MISSION             : 2016-12
    TYPE                : Sub Surface
    TIME ANCHOR DROPPED : 2016-07-13 20:59:00 UTC
    $REMARKS
        2785 lbs w 2 m chain
    $END

*RECOVERY
    MISSION             : 2017-23
    TIME ANCHOR RELEASED: 2017-05-13 23:00:00 UTC

*INSTRUMENT
    TYPE                : Workhorse-adcp
    SERIAL NUMBER       : WH20568
    DEPTH               : 480
    ORIENTATION         : up

    $ARRAY: BIN DEPTHS (M)
        24.56
        40.56
        56.56
        72.56
        88.56
       104.56
       120.56
       136.56
       152.56
       168.56
       184.56
       200.56
       216.56
       232.56
       248.56
       264.56
       280.56
       296.56
       312.56
       328.56
       344.56
       360.56
       376.56
       392.56
       408.56
       424.56
       440.56
       456.56
       472.56
       488.56
       504.56
    $END
    $REMARKS
        Instrument depth in meters.
    $END

*RAW
    START TIME          : UTC 2016-07-13 18:00:00.000
    FIRST GOOD REC TIME : UTC 2016-07-13 21:29:59.000
    END TIME            : UTC 2017-05-13 22:59:59.000
    TIME INCREMENT      : 0 0 30 0 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 16709
    $REMARKS
        The data and following metadata were extracted from the raw ADCP binary file using
        a Python script adapted from Jody Klymak to perform the processing and netCDF file output

        name:                        Workhorse-adcp
        sourceprog:                  instrument
        prog_ver:                    50.40
        config:                      NA
        beam_angle:                  20
        numbeams:                    4
        beam_freq:                   75
        beam_pattern:                convex
        orientation:                 up
        n_beams:                     4
        n_cells:                     31
        pings_per_ensemble:          13
        cell_size:                   16.0
        corr_threshold:              64
        n_codereps:                  9
        min_pgood:                   0
        evel_threshold:              2000 m s-1
        time_between_ping_groups:    348.08333333333337
        coord:                       00011111
        coord_sys:                   enu
        use_pitchroll:               yes
        use_3beam:                   yes
        bin_mapping:                 yes
        xducer_misalign:             0
        magnetic_var:                16.67
        sensors_src:                 01111101
        sensors_avail:               00111101
        bin1_dist:                   24.56
        xmit_pulse:                  17.10
        fls_target_threshold:        50
        xmit_lag:                    193
        h_adcp_beam_angle:           20
        ranges:                      
         24.56
         40.56
         56.56
         72.56
         88.56
        104.56
        120.56
        136.56
        152.56
        168.56
        184.56
        200.56
        216.56
        232.56
        248.56
        264.56
        280.56
        296.56
        312.56
        328.56
        344.56
        360.56
        376.56
        392.56
        408.56
        424.56
        440.56
        456.56
        472.56
        488.56
        504.56
    $END

*HISTORY

    !   Name     Vers  Date       Time     Recs In   Recs Out
    !   -------- ----  ---------- -------- --------- ---------
        ADCP2NC  1     2020-07-07 10:58:00    18822     16709
        NC2IOS   1.0   2020/07/08 10:35:38    16709     16709
    $END
    $REMARKS
        -ADCP2NC  processing: 2020-07-07 10:58:00
         The metadata were extracted from the corresponding processed .adcp file provided by Roy Hourston.
         The data were extracted from the raw ADCP binary file using an R routine provided by Emily Chisholm.
         Instrument depth was derived from reconciling all trustworthy pressure sensors on the mooring (i.e., Sea-Bird) and the mooring line length..
        -NC2IOS  processing: 2020/07/08 10:35:38
         NetCDF file converted to IOSShell format.
    $END

*END OF HEADER
To get the actual data, please see a1_20160713_20170513_0480m.adcp.L1.nc
./newnc/eh3_20050502_20051002_0008m.adcp
