*2020/08/19 10:22:30.02
*IOS HEADER VERSION 2.0      2020/03/01 2020/04/15 PYTHON

*FILE
    START TIME          : UTC 2005/05/03 06:09:59.00
    END TIME            : UTC 2005/05/04 15:29:59.00
    TIME INCREMENT      : 0 0 10 0 0  ! (day hr min sec ms)
    TIME UNITS          : Minutes
    NUMBER OF RECORDS   : 202
    DATA DESCRIPTION    : adcp
    NUMBER OF CHANNELS  : 30

    $TABLE: CHANNELS
    ! No Name                               Units            Minimum          Maximum
    !--- ---------------------------------  ---------------  ---------------  ---------------
       1 UTC Date                           YYYY-MM-DD                   n/a              n/a
       2 UTC Time                           HH:MM:SS                     n/a              n/a
       3 Eastward_Sea_Water_Velocity        m s-1              -2.774252E-01     1.951550E-01
       4 Northward_Sea_Water_Velocity       m s-1              -1.937992E-01     2.482094E-01
       5 Upward_Sea_Water_Velocity          m s-1              -6.800000E-02     4.200000E-02
       6 Error_Velocity_In_Sea_Water        m s-1              -1.510000E-01     2.470000E-01
       7 Quality Flag For Lcewap01                              0.000000E+00     4.000000E+00
       8 Quality Flag For Lcnsap01                              0.000000E+00     4.000000E+00
       9 Quality Flag For Lrzaap01                              0.000000E+00     4.000000E+00
      10 Adcp_Echo_Intensity_Beam_1         counts              3.800000E+01     1.420000E+02
      11 Adcp_Echo_Intensity_Beam_2         counts              4.000000E+01     1.560000E+02
      12 Adcp_Echo_Intensity_Beam_3         counts              3.900000E+01     1.590000E+02
      13 Adcp_Echo_Intensity_Beam_4         counts              4.300000E+01     1.560000E+02
      14 Adcp_Correlation_Magnitude_Beam_1  counts              0.000000E+00     1.340000E+02
      15 Adcp_Correlation_Magnitude_Beam_2  counts              0.000000E+00     1.350000E+02
      16 Adcp_Correlation_Magnitude_Beam_3  counts              0.000000E+00     1.340000E+02
      17 Adcp_Correlation_Magnitude_Beam_4  counts              0.000000E+00     1.350000E+02
      18 Percent_Good_Beam_1                percent             0.000000E+00     7.000000E+01
      19 Percent_Good_Beam_2                percent             0.000000E+00     3.000000E+00
      20 Percent_Good_Beam_3                percent             0.000000E+00     1.000000E+02
      21 Percent_Good_Beam_4                percent             0.000000E+00     1.000000E+02
      22 Pitch                              degree             -6.200000E-01     5.100000E-01
      23 Heading                            degree              4.330000E+00     3.547100E+02
      24 Roll                               degree             -1.400000E+00     2.000000E-02
      25 Adcp Transducer Temp.              degree_C            6.460000E+00     7.390000E+00
      26 Height Of Sea Surface              m                   1.896200E+02     3.056200E+02
      27 Instrument Depth                   m                   2.096700E+02     2.120300E+02
      28 Pressure                           dbar                2.115670E+02     2.139460E+02
      29 Quality Flag For Prespr01                              0.000000E+00     4.000000E+00
      30 Speed Of Sound                     m s-1               1.476000E+03     1.480000E+03
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad            Start  Width  Format      Type  Decimal_Places
    !---  -------------  -----  -----  ----------  ----  --------------
       1  ' '                   ' '    YYYY-MM-DD  D     ' '           
       2  ' '                   ' '    HH:MM:SS    T     ' '           
       3  -9.900000E+01         14     E           R4    6             
       4  -9.900000E+01         14     E           R4    6             
       5  -9.900000E+01         14     E           R4    6             
       6  -9.900000E+01         14     E           R4    6             
       7  -9.900000E+01         14     E           I     6             
       8  -9.900000E+01         14     E           I     6             
       9  -9.900000E+01         14     E           I     6             
      10  -9.900000E+01         14     E           R4    6             
      11  -9.900000E+01         14     E           R4    6             
      12  -9.900000E+01         14     E           R4    6             
      13  -9.900000E+01         14     E           R4    6             
      14  -9.900000E+01         14     E           R4    6             
      15  -9.900000E+01         14     E           R4    6             
      16  -9.900000E+01         14     E           R4    6             
      17  -9.900000E+01         14     E           R4    6             
      18  -9.900000E+01         14     E           R4    6             
      19  -9.900000E+01         14     E           R4    6             
      20  -9.900000E+01         14     E           R4    6             
      21  -9.900000E+01         14     E           R4    6             
      22  -9.900000E+01         14     E           R4    6             
      23  -9.900000E+01         14     E           R4    6             
      24  -9.900000E+01         14     E           R4    6             
      25  -9.900000E+01         14     E           R4    6             
      26  -9.900000E+01         14     E           R4    6             
      27  -9.900000E+01         14     E           R4    6             
      28  -9.900000E+01         14     E           R4    6             
      29  -9.900000E+01         14     E           R4    6             
    $END

*ADMINISTRATION
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : La Perouse
    SCIENTIST           : Thomson R.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : Southern-Vancouver-Island-Shelf-(Stations-B-and-D) 
    STATION             : A1
    LATITUDE            :  48  31.75800 N  ! (deg min)
    LONGITUDE           : 126  12.15600 W  ! (deg min)
    WATER DEPTH         : 499.0
    MAGNETIC DECLINATION: 18.75

*DEPLOYMENT
    MISSION             : 2005-08
    TYPE                : Sub Surface
    TIME ANCHOR DROPPED : 2005-05-03 18:20:00 UTC
    $REMARKS
        2500 lbs, 2 wheels
    $END

*RECOVERY
    MISSION             : 2005-23
    TIME ANCHOR RELEASED: 2005-10-05 00:48:00 UTC

*INSTRUMENT
    TYPE                : Workhorse-adcp
    SERIAL NUMBER       : WH2281
    DEPTH               : 221
    ORIENTATION         : down

    $ARRAY: BIN DEPTHS (M)
         6.03
        10.03
        14.03
        18.03
        22.03
        26.03
        30.03
        34.03
        38.03
        42.03
        46.03
        50.03
        54.03
        58.03
        62.03
        66.03
        70.03
        74.03
        78.03
        82.03
        86.03
        90.03
        94.03
        98.03
       102.03
       106.03
       110.03
       114.03
       118.03
       122.03
    $END
    $REMARKS
        Instrument depth in meters.
    $END

*RAW
    START TIME          : UTC 2005-05-03 06:00:00.000
    FIRST GOOD REC TIME : UTC 2005-05-03 10:30:00.000
    END TIME            : UTC 2005-05-04 15:20:00.000
    TIME INCREMENT      : 0 0 10 0 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 202
    $REMARKS
        The data and following metadata were extracted from the raw ADCP binary file using
        a Python script adapted from Jody Klymak to perform the processing and netCDF file output

        name:                        Workhorse-adcp
        sourceprog:                  instrument
        prog_ver:                    16.20
        config:                      NA
        beam_angle:                  20
        numbeams:                    4
        beam_freq:                   300
        beam_pattern:                convex
        orientation:                 down
        n_beams:                     4
        n_cells:                     30
        pings_per_ensemble:          30
        cell_size:                   4.0
        corr_threshold:              64
        n_codereps:                  8
        min_pgood:                   0
        evel_threshold:              2000 m s-1
        time_between_ping_groups:    1.3958333333333286
        coord:                       00011111
        coord_sys:                   enu
        use_pitchroll:               yes
        use_3beam:                   yes
        bin_mapping:                 yes
        xducer_misalign:             0
        magnetic_var:                18.75
        sensors_src:                 01111111
        sensors_avail:               00111101
        bin1_dist:                   6.03
        xmit_pulse:                  4.03
        fls_target_threshold:        50
        xmit_lag:                    51
        h_adcp_beam_angle:           20
        ranges:                      
          6.03
         10.03
         14.03
         18.03
         22.03
         26.03
         30.03
         34.03
         38.03
         42.03
         46.03
         50.03
         54.03
         58.03
         62.03
         66.03
         70.03
         74.03
         78.03
         82.03
         86.03
         90.03
         94.03
         98.03
        102.03
        106.03
        110.03
        114.03
        118.03
        122.03
    $END

*HISTORY

    !   Name     Vers  Date       Time     Recs In   Recs Out
    !   -------- ----  ---------- -------- --------- ---------
        ADCP2NC  1     2020-07-07 10:54:00      230       202
        NC2IOS   1.0   2020/08/19 10:22:30      202       202
    $END
    $REMARKS
        -ADCP2NC  processing: 2020-07-07 10:54:00
         The metadata were extracted from the corresponding processed .adcp file provided by Roy Hourston.
         The data were extracted from the raw ADCP binary file using an R routine provided by Emily Chisholm.
         Instrument depth was derived from reconciling all trustworthy pressure sensors on the mooring (i.e., Sea-Bird) and the mooring line length..
        -NC2IOS  processing: 2020/08/19 10:22:30
         NetCDF file converted to IOSShell format.
    $END

*COMMENTS
    To get the actual data, please see a1_20050503_20050504_0221m.adcp.L1.nc

*END OF HEADER
